#URL of a JSON RPC for Sepolia
XLAYER_NODE_ETHERMAN_URL = ""

# PATH WHERE THE STATEDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
XLAYER_NODE_STATEDB_DATA_DIR = "./xlayer_testnet_data/statedb"

# PATH WHERE THE POOLDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
XLAYER_NODE_POOLDB_DATA_DIR = "./xlayer_testnet_data/pooldb"
